[general]
excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8

network_check_url = http://www.gstatic.com/generate_204

server_check_url = http://www.gstatic.cn/generate_204

geo_location_checker = http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js

dns_exclusion_list = *.cmpassport.com,  *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com

# 指定在某个 Wi-Fi 下暂停 Quantumult X
;ssid_suspended_list=LINK_22E174, LINK_22E175

;udp_whitelist=53, 123, 1900, 80-443

;icmp_auto_reply=true

#
# The DNS servers fetched from current network will always be used for better performance.
# The result of query will only be used for evaluating filter or connecting through direct policy, when connecting through server the result will not be used and Quantumult will never know the destination IP of related domain.
# Specially directly set 127.0.0.1 for a domain is not allowed in here. if you want some domain(eg: example.com) to be 127.0.0.1, just add “host, example.com, reject” to the “filter_local” section. The reject action will return DNS response with 127.0.0.1 to the query.
#
# DNS 设置
[dns]
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8
;server=8.8.4.4:53
;server=/example0.com/system
;server=/example1.com/8.8.4.4
;server=/*.example2.com/223.5.5.5
;server=/example4.com/[2001:4860:4860::8888]:53
;address=/example5.com/192.168.16.18
;address=/example6.com/[2001:8d3:8d3:8d3:8d3:8d3:8d3:8d3]