[General]
# 日志等级: warning, notify, info, verbose (默认值: notify)
loglevel = notify

# 以下参数仅供 iOS 版本使用
# 将系统相关请求交给 Surge TUN 处理，并自动追加规则
# "IP-CIDR,17.0.0.0/8,DIRECT,no-resolve"
bypass-system = true
# 将特定 IP 段跳过 Surge TUN，详见 Manual
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# 是否截取并保存 HTTP 流量 (启用后将对性能有较大影响) (默认值: false)
replica = false
# 是否启动完整的 IPv6 支持 (默认值: false)
ipv6 = false

# Wi-Fi 访问
# > 允许 Wi-Fi 访问（默认不启用）
allow-wifi-access = false
# > HTTP 代理服务端口（默认为"6152"）
wifi-access-http-port = 6152
# > SOCKS5 代理服务端口（默认为"6153"）
wifi-access-socks5-port = 6153

# 兼容性
# > 兼容模式（默认为"禁用"）
# compatibility-mode = 0

# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。(在 macOS
# 版本中，如果启用了 Set as System Proxy,  那么这些值会被写入到系统网络代理
# 设置中.)
skip-proxy = 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local


# 强制使用特定的 DNS 服务器
dns-server = system, 119.29.29.29, 223.5.5.5, 1.1.1.1

# 以下参数仅供 macOS 版本使用
# 监听地址 (默认值: 127.0.0.1)
interface = 0.0.0.0
# HTTP 服务端口 (默认值: 6152)
port = 6152
# SOCKS5 服务端口 (默认值: 6153)
socks-port = 6153

# 测速地址
# > Internet 测试 URL
internet-test-url = http://www.qualcomm.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://www.qualcomm.cn/generate_204
# > 测速超时（秒）
test-timeout = 5

# 其它

# 允许外部控制器访问 Surge， 如 Surge-CLI。
external-controller-access = password@0.0.0.1:6170

show-primary-interface-changed-notification = true
proxy-settings-interface = Primary Interface (Auto)
menu-bar-show-speed = false

[Replica]
# [抓取流量] => 过滤器
# > 隐藏 Apple 请求
hide-apple-request=1
# > 隐藏 Crashlytics 请求
hide-crashlytics-request=1
# > 隐藏 UDP 会话
# hide-udp=0
# > 关键词过滤器
# keyword-filter-type=(null)
# keyword-filter=(null)
